# demo-maven-release-plugin

./: LICENSE  README.md  pom.xml
demo-module-a/: pom.xml
demo-module-b/: pom.xml
